{
  "name": "@jt122406/address-autocomplete",
  "version": "0.0.1",
  "description": "Address Maps AutoComplete Component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --options typedoc.json",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix"
  },
  "author": "Joseph T. McQuigg",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "csstype": "^3.2.3",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist/"
  ]
}
